# FlexBooking

./: README.md
Backend/FlexBooking/FlexBooking.API/: FlexBooking.API.csproj  HowToMigrate.txt  Program.cs  appsettings.json
Backend/FlexBooking/FlexBooking.API/Controllers/: BookingController.cs  BookingOffers.cs  BookingOffersController.cs  CarRentalOffersController.cs  CarRentalsController.cs  HotelOffersController.cs  OfferLocationsController.cs  ProfileController.cs
Backend/FlexBooking/FlexBooking.API/Properties/: launchSettings.json
Backend/FlexBooking/FlexBooking.API/Requests/: AddBookingOfferRequest.cs
Backend/FlexBooking/FlexBooking.Database/: FlexBooking.Database.csproj  FlexBookingContext.cs
Backend/FlexBooking/FlexBooking.Database/Data/: PrePopulatedData.cs
Backend/FlexBooking/FlexBooking.Database/Enums/: BookingStatusEnum.cs
Backend/FlexBooking/FlexBooking.Database/Helpers/: ConnectionStringHelper.cs
Backend/FlexBooking/FlexBooking.Database/Migrations/: 20230409181959_Init.Designer.cs  20230409194112_AddedNullableToOfferLocationsAndNewFieldToUser.Designer.cs  20230409194112_AddedNullableToOfferLocationsAndNewFieldToUser.cs  20230409201737_AddedPrePopulatedData.Designer.cs  20230409222937_AddedPriceAndCompanyLogoUrlFieldsToBookingOffer.Designer.cs  20230415183923_AddTitleAndChangeDataForHotelsAndCarRentals.Designer.cs  20230423024257_AddedBookingEntity.Designer.cs  20230423024257_AddedBookingEntity.cs  20230423035559_ChangedBookingEntityWithNullableProperties.Designer.cs  20230423035559_ChangedBookingEntityWithNullableProperties.cs  20230423035820_ChangedCarOfferAndHotelOfferWithNullable.Designer.cs  20230423035820_ChangedCarOfferAndHotelOfferWithNullable.cs  20230507004921_AddedNewFieldsToBookingModel.Designer.cs  20230507004921_AddedNewFieldsToBookingModel.cs  20230526201424_AddPaymentFieldsToTheOffer.Designer.cs  20230526201424_AddPaymentFieldsToTheOffer.cs  20230526204449_AddedNullableFieldsToUserModel.Designer.cs  20230526204449_AddedNullableFieldsToUserModel.cs  20230526230020_RemovedMaxLegthFromCvv.Designer.cs  20230526230020_RemovedMaxLegthFromCvv.cs  20230526230637_AddedBookingLinkToCarAndHotelsModels.Designer.cs  20230526230637_AddedBookingLinkToCarAndHotelsModels.cs  FlexBookingContextModelSnapshot.cs
Backend/FlexBooking/FlexBooking.Database/Models/: Booking.cs  CarOffer.cs  HotelOffer.cs  User.cs
Backend/FlexBooking/FlexBooking.Logic/: FlexBooking.Logic.csproj
Backend/FlexBooking/FlexBooking.Logic/Aggregates/Booking/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
Backend/FlexBooking/FlexBooking.Logic/Aggregates/Booking/Models/: BookingViewModel.cs  (+1 more)
Backend/FlexBooking/FlexBooking.Logic/DTOs/: BookingOffersDTO.cs
Backend/FlexBooking/FlexBooking.Logic/Handlers/: GetTripOffersQueryHandler.cs  LoginQueryHandler.cs
Backend/FlexBooking/FlexBooking.Logic/Queries/: GetTripOfferDetailedQuery.cs  GetTripOffersQuery.cs  LoginQuery.cs
Backend/FlexBooking/FlexBooking.Logic/ViewModels/: BookingOffersViewModel.cs
(+99 files in other folders)
